/*
	Foglio di stile per le e-mail
*/

html {
	background-color: #fff !important;
	
	body {
		background-color: #fff !important;
		
		> table > tbody > tr > td > table > tbody > tr > td {
			background-color: #fff !important;
		}
	}
}